<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditItemActivity">

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editItemItemImageView"
            android:layout_marginTop="32dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorPrimaryDark"
            tools:src="@drawable/logo_grey"
            app:civ_circle_background_color="@color/colorBackground"
            android:layout_gravity="center"
            android:layout_width="136dp"
            android:layout_height="136dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/editItemItemNameEditText"
                android:inputType="textCapWords"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:hint="Item Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingEnd="16dp"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editItemItemCostEditText"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Item Cost (\u20b9)"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/editItemItemVegRadioButton"
                    android:textSize="16sp"
                    android:checked="true"
                    android:textColor="@android:color/black"
                    android:text="Veg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/editItemNonVegRadioButton"
                    android:textSize="16sp"
                    android:text="Non Veg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </RadioGroup>

        </LinearLayout>

        <Spinner
            android:id="@+id/editItemCategoriesSpinner"
            android:spinnerMode="dropdown"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <Button
            android:id="@+id/editItemUpdateMenuButton"
            android:fontFamily="@font/futura"
            android:textColor="@android:color/white"
            android:text="Update Menu"
            android:textSize="16sp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginBottom="8dp"
            android:id="@+id/editItemDeleteItemButton"
            android:fontFamily="@font/futura"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Delete Item"
            android:background="@color/colorNonVeg"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>