<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/categoryListItemImageView"
        tools:src="@drawable/logo_black"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <LinearLayout
        android:layout_marginStart="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/categoryListItemCategoryNameTextView"
            android:textSize="24sp"
            android:fontFamily="@font/futura"
            android:textColor="@color/colorTextDark"
            tools:text="Burgers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/categoryListItemCountTextView"
            android:textSize="18sp"
            android:textColor="#767676"
            tools:text="69 Items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>